DoNothing(Idle)
{
  * (Idle) :
  | True ? : (Idle)
}

Move(Idle)
{
  * (Idle) :
  | True ? Move(F): (Idle)
}

Player1(Normal)
{
  * (Normal) :
  | Key(FU) ? Turn(N);Move(F) : (Normal)
  | Key(FD) ? Turn(S);Move(F) : (Normal)
  | Key(FR) ? Turn(E);Move(F) : (Normal)
  | Key(FL) ? Turn(W);Move(F) : (Normal)
  | Key(m)  ? Egg();Wait(1000)   : (Robot)
  | Key(l)  ? Wizz    : (Metamorph)
  | Key(p) & Cell(H,P) ? Pick(H,0) : (Normal) 
  | True    ? Wait()  : (Normal)

  * (Robot) :
  | Key(FU) ? Move(N) : (Robot)
  | Key(FD) ? Move(S) : (Robot)
  | Key(FR) ? Move(E) : (Robot)
  | Key(FL) ? Move(W) : (Robot)
  | Key(m)  ? Egg();Wait(1000)   : (Normal)
  | True    ? Wait()  : (Robot)

  * (Metamorph):
  | Key(FU) ? Move(N) : (Metamorph)
  | Key(FD) ? Move(S) : (Metamorph)
  | Key(FR) ? Move(E) : (Metamorph)
  | Key(FL) ? Move(W) : (Metamorph)
  | Key(l)  ?         : (Normal)
  | True    ? Wait()  : (Metamorph)
}

GuardPlayer2(Normal)
{
  * (Normal) :
  | Key(z) ? Turn(N);Move(F) : (Normal)
  | Key(s) ? Turn(S);Move(F) : (Normal)
  | Key(d) ? Turn(E);Move(F) : (Normal)
  | Key(q) ? Turn(W);Move(F) : (Normal)
  | Key(RBP) ? Hit(0,0) : (Normal)
  | True    ? Wait()  : (Normal)
}

Player2(Normal)
{
  * (Normal) :
  | Key(z) ? Turn(N);Move(F) : (Normal)
  | Key(s) ? Turn(S);Move(F) : (Normal)
  | Key(d) ? Turn(E);Move(F) : (Normal)
  | Key(q) ? Turn(W);Move(F) : (Normal)
  | Key(w)  ? Egg()   : (Robot)
  | Key(x)  ?         : (Metamorph)
  | True    ? Wait()  : (Normal)

  * (Robot) :
  | Key(z) ? Turn(N);Move(F) : (Robot)
  | Key(s) ? Turn(S);Move(F) : (Robot)
  | Key(d) ? Turn(E);Move(F) : (Robot)
  | Key(q) ? Turn(W);Move(F) : (Robot)
  | Key(w)  ?         : (Normal)
  | True    ? Wait()  : (Robot)

  * (Metamorph):
  | Key(z) ? Move(N) : (Metamorph)
  | Key(s) ? Move(S) : (Metamorph)
  | Key(d) ? Move(E) : (Metamorph)
  | Key(q) ? Move(W) : (Metamorph)
  | Key(x) ?         : (Normal)
  | True   ? Wait()  : (Metamorph)
}

Guard(Patrol)
{  
  * (Patrol):
  | Got ?                                      : (Engage)
  | Cell(F, @) ? Move(F);Wizz                  : (Engage)
  | Cell(F,O)  ? 50% Turn(R)/ 50% Turn(L)      : (Patrol)
  | True       ? 90% Move(F,100)/Turn(R)/ Turn(L)  : (Wait)
  
  * (Wait):
  | True ? Wait : (Patrol)

  * (Engage):
  | !Got ?                                : (Patrol)
  | Cell(F, @) ? Move(F);Wizz             : (Engage)
  | Cell(F,O)  ? 50% Turn(R)/ 50% Turn(L) : (Engage)
  | True ? Move(_)                        : (Engage)
}

SecurityCamera(Right)
{
  * (Right) :
  | True          ? Turn(R) : (Right)
}

Wall(DoNothing)
{
  * (DoNothing) :
  | True ? : (DoNothing)
}

Robot(DoNothing)
{
  * (DoNothing) :
  | True ? Wait() : (DoNothing)
}

Animal(Moving)
{
  * (Moving) :
  | True ? 10% Turn(R)/ 10% Turn(L) / 80% Move(F,100) : (Wait) 

  * (Wait) :
  | True ? Wait : (Moving)
}

Box(Idle)
{
  * (Idle) : 
  | Key(o) ? Explode() : (Dead)
  | True ? : (Idle)

  * (Dead)
  | True ? : (Dead)
}
