DoNothing(Idle)
{
  * (Idle) :
  | True ? : (Idle)
}

Player1(Normal)
{
  * (Normal) :
  | Key(FU) ? Turn(N);Move(F) : (Normal)
  | Key(FD) ? Turn(S);Move(F) : (Normal)
  | Key(FR) ? Turn(E);Move(F) : (Normal)
  | Key(FL) ? Turn(W);Move(F) : (Normal)
  | Key(m)  ? Egg()   : (Robot)
  | Key(l)  ?         : (Metamorph)
  | True    ? Wait()  : (Normal)

  * (Robot) :
  | Key(FU) ? Move(N) : (Robot)
  | Key(FD) ? Move(S) : (Robot)
  | Key(FR) ? Move(E) : (Robot)
  | Key(FL) ? Move(W) : (Robot)
  | Key(m)  ? Egg()   : (Normal)
  | True    ? Wait()  : (Robot)

  * (Metamorph):
  | Key(FU) ? Move(N) : (Metamorph)
  | Key(FD) ? Move(S) : (Metamorph)
  | Key(FR) ? Move(E) : (Metamorph)
  | Key(FL) ? Move(W) : (Metamorph)
  | Key(l)  ?         : (Normal)
  | True    ? Wait()  : (Metamorph)
}

Player2(Normal)
{
  * (Normal) :
  | Key(z) ? Turn(N);Move(F) : (Normal)
  | Key(s) ? Turn(S);Move(F) : (Normal)
  | Key(d) ? Turn(E);Move(F) : (Normal)
  | Key(q) ? Turn(W);Move(F) : (Normal)
  | Key(w)  ? Egg()   : (Robot)
  | Key(x)  ?         : (Metamorph)
  | True    ? Wait()  : (Normal)

  * (Robot) :
  | Key(z) ? Turn(N);Move(F) : (Robot)
  | Key(s) ? Turn(S);Move(F) : (Robot)
  | Key(d) ? Turn(E);Move(F) : (Robot)
  | Key(q) ? Turn(W);Move(F) : (Robot)
  | Key(w)  ?         : (Normal)
  | True    ? Wait()  : (Robot)

  * (Metamorph):
  | Key(z) ? Move(N) : (Metamorph)
  | Key(s) ? Move(S) : (Metamorph)
  | Key(d) ? Move(E) : (Metamorph)
  | Key(q) ? Move(W) : (Metamorph)
  | Key(x)  ?         : (Normal)
  | True    ? Wait()  : (Metamorph)
}

Guard(Patrol)
{  
  * (Patrol):
  | Cell(F,@) ? Move(F) : (Engage)
  | Cell(B,@) ? Turn(B) : (Patrol)
  | Cell(L,@) ? Turn(L) : (Patrol)
  | Cell(R,@) ? Turn(R) : (Patrol)
  | True ? 40% Move(F) / 20% Turn(L) / 20% Turn(R) / 20% Turn(B) : (Wait)

  * (Wait):
  | True ? Wait : (Patrol)

  * (Engage):
  | Cell(F, @) ? Hit(F)  : (Patrol)
  | Cell(L, @) ? Turn(L) : (Engage)
  | Cell(R, @) ? Turn(R) : (Engage)
  | Cell(B, @) ? Turn(B) : (Engage)
  | Cell(F, V) ? Move(F) : (Engage)
  | !Closest(@, _) ? : (Patrol)
}

SecurityCamera(Rotate)
{
  * (Rotate) :
  | Closest(@, F) ? Wizz : (Rotate)
  | True ? Turn(R) : (Rotate)
}

Wall(DoNothing)
{
  * (DoNothing) :
  | True ? : (DoNothing)
}

Animal(Normal)
{
  * (Normal) :
  | True ? 40% Move(F) / 20% Turn(L) / 20% Turn(R) / 20% Turn(B) : (Wait)

  * (Wait) :
  | True ? Wait : (Normal)
}

Robot(DoNothing)
{
  * (DoNothing) :
  | True ? Wait() : (DoNothing)
}
