DoNothing(Idle)
{
  * (Idle) :
  | True ? : (Idle)
}

Player1(Normal)
{
  * (Normal) :
  | Key(FU) ? Move(N) : (Normal)
  | Key(FD) ? Move(S) : (Normal)
  | Key(FR) ? Move(E) : (Normal)
  | Key(FL) ? Move(W) : (Normal)
  | Key(m)  ? Egg()   : (Robot)
  | Key(l)  ?         : (Metamorph)
  | True    ? Wait()  : (Normal)

  * (Robot) :
  | Key(FU) ? Move(N) : (Robot)
  | Key(FD) ? Move(S) : (Robot)
  | Key(FR) ? Move(E) : (Robot)
  | Key(FL) ? Move(W) : (Robot)
  | Key(m)  ?         : (Normal)
  | True    ? Wait()  : (Robot)

  * (Metamorph):
  | Key(FU) ? Move(N) : (Metamorph)
  | Key(FD) ? Move(S) : (Metamorph)
  | Key(FR) ? Move(E) : (Metamorph)
  | Key(FL) ? Move(W) : (Metamorph)
  | Key(l)  ?         : (Normal)
  | True    ? Wait()  : (Metamorph)
}

Player2(Normal)
{
  * (Normal) :
  | Key(z) ? Move(N) : (Normal)
  | Key(s) ? Move(S) : (Normal)
  | Key(d) ? Move(E) : (Normal)
  | Key(q) ? Move(W) : (Normal)
  | Key(w)  ? Egg()   : (Robot)
  | Key(x)  ?         : (Metamorph)
  | True    ? Wait()  : (Normal)

  * (Robot) :
  | Key(z) ? Move(N) : (Robot)
  | Key(s) ? Move(S) : (Robot)
  | Key(d) ? Move(E) : (Robot)
  | Key(q) ? Move(W) : (Robot)
  | Key(w)  ?         : (Normal)
  | True    ? Wait()  : (Robot)

  * (Metamorph):
  | Key(z) ? Move(N) : (Metamorph)
  | Key(s) ? Move(S) : (Metamorph)
  | Key(d) ? Move(E) : (Metamorph)
  | Key(q) ? Move(W) : (Metamorph)
  | Key(x)  ?         : (Normal)
  | True    ? Wait()  : (Metamorph)
}

Guard(Patrol)
{  
  * (Patrol):
  | Closest(#, F) ? Move(F)                                               : (Engage)
  | Closest(#, B) ? Turn(B)                                               : (Patrol)
  | Closest(#, L) ? Turn(L)                                               : (Patrol)
  | Closest(#, R) ? Turn(R)                                               : (Patrol)
  | True          ? 40% Move(F) / 20% Turn(L) / 20% Turn(R) / 20% Turn(B) : (Patrol)
  
  * (Engage):
  | Cell(F, #)         ? Hit(F)  : (Patrol)
  | Cell(L, #)         ? Turn(L) : (Engage)
  | Cell(R, #)         ? Turn(R) : (Engage)
  | Cell(B, #)         ? Turn(B) : (Engage)
  | Cell(F, V)         ? Move(F) : (Engage)
  | !Closest(#, _) ?         : (Patrol)
}

SecurityCamera(Rotate)
{
  * (Rotate) :
  | Closest(#, F) ? Wizz    : (Rotate)
  | True          ? Turn(R) : (Rotate)
}